<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tlb_sign_up"
        style="@style/Toolbar">

    </android.support.v7.widget.Toolbar>

    <fragment
        android:name="com.markova.darya.simplechat.DataFormFragment"
        android:id="@+id/frg_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>