<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.markova.darya.simplechat.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tlb_main"
        style="@style/Toolbar">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:tint="@android:color/white"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_send"
        app:backgroundTint="@color/colorAccent"
       />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_send"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input your message here" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/list_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tlb_main"
        android:layout_marginBottom="16dp"
        android:divider="@color/colorSilver"
        android:dividerHeight="1dp" />

</RelativeLayout>